{
  "name": "contracts",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "@openzeppelin/contracts": "^5.4.0",
    "@openzeppelin/contracts-upgradeable": "^5.4.0",
    "bcnmy-nexus": "github:bcnmy/nexus",
    "dotenv": "^17.2.3"
  },
  "devDependencies": {
    "@nomad-xyz/excessively-safe-call": "github:nomad-xyz/ExcessivelySafeCall",
    "@nomicfoundation/hardhat-ignition": "^3.0.5",
    "@nomicfoundation/hardhat-toolbox-viem": "^5.0.1",
    "@rhinestone/sentinellist": "github:rhinestonewtf/sentinellist",
    "@types/node": "^22.8.5",
    "accountabstraction": "github:eth-infinitism/account-abstraction#v0.7.0",
    "erc7579-implementation": "github:erc7579/erc7579-implementation",
    "forge-std": "github:foundry-rs/forge-std#v1.9.4",
    "hardhat": "^3.0.15",
    "solady": "github:vectorized/solady",
    "solarray": "github:evmcheb/solarray",
    "tsx": "^4.20.6",
    "typescript": "~5.8.0",
    "viem": "^2.30.0"
  }
}